def year(n):
    if n%4==0 and n%100!=0:
        print('yes')
    elif n%400==0:
        print('yes')
    else:
        print('no')
n=int(input())
year(n)

  ************

 def year(n):
    if n%4==0 and n%100!=0:
        return True
    elif n%400==0:
        return True
    else:
        return False
n=int(input())
if (year(n)):
    print('yes')
elif (year(n)):
    print('yes')
else:
    print('no')


   ************

n=int(input())
if n%4==0 and n%100!=0:
    print('yes')
elif n%400==0:
    print('yes')
else:
    print('no')

'''
